html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 50px;
  padding-top: 50px;
}

.template-heading {
  padding: 40px 15px;
}

#main-container {
  padding-top: 50px;
}

.main-logo {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.brand-logo {
  height: 35px;
}

.navbar {
  padding: .25rem 1rem;
}

#debug {
  margin-top: 25px;
}

.card .card-button-footer {
  background: transparent;
  border: 0 none;
  padding-top: 0;
}

#hud table {
  table-layout: fixed;
}

.hud-center {
  text-align: center;
}

.hud-icon {
  color: #FFFFFF;
}

.manual-heading {
  padding: 40px 15px;
}
.manual-heading a {
  text-decoration: none;
}

.transport-buy {
  cursor: pointer;
}
.transport-buy:hover {
  background-color: #494D4F;
}

.transport-table {
  max-width: none;
}

/*# sourceMappingURL=custom.css.map */
